{
  "name": "poke-bowl-shop",
  "version": "1.0.0",
  "description": "A poke bowl shop management system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poke",
    "bowl",
    "shop",
    "management"
  ],
  "author": "",
  "license": "ISC"
}
